{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Ksav",
  "version": "0.1.0",
  "identifier": "org.ksav.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ksav — כְּתָב",
        "width": 1280,
        "height": 820,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Ksav",
    "category": "Productivity",
    "copyright": "Ksav",
    "shortDescription": "Hebrew-first writing and typesetting",
    "longDescription": "Ksav (כְּתָב) is a Hebrew-first writing system built on the real Typst compiler. It typesets Hebrew documents with proper RTL, nikud, and a full note apparatus — footnotes, endnotes, section notes, side notes and parallel commentary streams — that word processors cannot produce.",
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
