{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "baseUrl": ".",
    "paths": {
      // Vite swaps this module by build mode (see vite.config.ts): the real
      // spawner when VITE_WASM=1, a throwing stub otherwise. Both files have
      // the same shape, so typechecking against either is equivalent.
      "@wasm-worker-host": ["src/wasm-worker-host.ts"]
    }
  },
  "include": ["src"]
}
